# sample-school-app

./: Dockerfile  School Management.yaml  pom.xml  students.sql
api-school-app/: School Management.yaml
backend-school-app/Sample-school-App/: pom.xml
backend-school-app/Sample-school-App/.jpb/: persistence-units.xml
backend-school-app/Sample-school-App/src/main/java/com/example/sampleschoolapp/: DevCorsConfiguration.java  SampleSchoolAppApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
backend-school-app/Sample-school-App/src/main/java/com/example/sampleschoolapp/Student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
backend-school-app/Sample-school-App/src/main/java/com/example/sampleschoolapp/student/: Student.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java
backend-school-app/Sample-school-App/src/main/java/com/example/sampleschoolapp/user/: User.java  UserRepository.java
backend-school-app/Sample-school-App/src/main/resources/: application.properties
backend-school-app/Sample-school-App/src/test/java/com/example/sampleschoolapp/: SampleSchoolAppApplicationTests.java
frontend-school-app/: README.md  angular.json  package-lock.json  package.json
frontend-school-app/src/: index.html  styles.css
frontend-school-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend-school-app/src/app/login/: login.component.html
frontend-school-app/src/app/students/: Student.ts  api.service.ts  students.component.css  students.component.html  students.component.ts
